{
  "devDependencies": {
    "@ui5/cli": "^2.14.10"
  },
  "name": "sapui5demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
